
  VITE_API_KEY="AIzaSyCXdudM2oVrpDNSRAoXc18dw9v7wekDRh4"
  VITE_AUTH_DOMAIN="libraryms-ee95a.firebaseapp.com"
  VITE_PROJECT_ID="libraryms-ee95a"
  VITE_STORAGE_BUCKET="libraryms-ee95a.firebasestorage.app",
  VITE_MESSAGING_SENDER_ID="901290362130"
  VITE_APP_ID="1:901290362130:web:81362e682cbb85da651fcb"
